<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Picture Wall</title>
  <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="full-screen" content="true"/>
  <meta name="screen-orientation" content="portrait"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>
  <style>
    #settings {
      color: #fff;
      background: #000;
      margin: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 100;
    }
    #settings .content {
      margin: 0 auto;
      width: 500px;
    }
    #settings h1 {
      margin: 1em 0;
      padding: 1em 0;
      text-align: center;
      border-bottom: 1px solid #555;
    }
    #settings .form {
      font-size: 16px;
    }
    #settings .row {
      line-height: 28px;
      margin: 5px;
    }
    #settings label {
      display: inline-block;
      width: 7em;
      text-align: right;
    }
    #settings .row.btn-row {
      padding-left: 7em;
      border-top: 1px solid #555;
      margin: 1em 0;
      padding: 1em 0 1em 7em;
    }
    #settings .input, #settings .textarea {
      font-size: 14px;
      border-radius: 3px;
      background: #ddd;
      border: none;
      padding: 0 10px;
    }
    #settings .input:focus, #settings .textarea:focus {
      background: #fff;
    }
    #settings .input {
      width: 300px;
      height: 24px;
    }
    #settings .textarea {
      width: 300px;
      vertical-align: top;
      padding: 10px;
    }
    #settings .help {
      margin: 5px 0;
      padding-left: 10em;
      font-size: 12px;
      color: #999;
    }
    #settings .form-btn {
      height: 30px;
      font-size: 16px;
      width: 120px;
      text-align: center;
      border: none;
      border-radius: 3px;
      background: #fff;
      color: #000;
    }
    #settings .form-btn:hover {
      background: #ddd;
    }
  </style>
</head>
<body>
  <div id="settings" style="display: block">
    <div class="content">
        <h1>设置</h1>
        <form class="form">
            <div class="row">
                <label>设备号：</label>
                <input type="text" class="input" name="deviceid" value-type="int">
                <p class="help">本机设备号</p>
            </div>
            <div class="row btn-row">
                <button class="form-btn"> 提交设置 </button>
            </div>
        </form>
    </div>
  </div>
  <script>
    (function () {
      var storageDeviceid = localStorage.getItem('deviceid') || '';
      var deviceidInput = document.querySelector('[name=deviceid]');
      var form = document.querySelector('.form');
      deviceidInput.value = storageDeviceid;
      form.addEventListener('submit', function (event) {
        var deviceid = deviceidInput.value;
        localStorage.setItem('deviceid', deviceid);
        location.href = './index.html';
        event.preventDefault();
      });
    })();
  </script>
</body>
</html>