<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
            font-family: Arial,Helvetica,'Hiragino Sans GB','Microsoft YaHei',sans-serif;
        }

        #settings {
            color: #fff;
            background: #000;
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }
        #settings .content {
            margin: 0 auto;
            width: 500px;
        }
        #settings h1 {
            margin: 1em 0;
            text-align: center;
            border-bottom: 1px solid #555;
        }
        #settings .form {
            font-size: 16px;
        }
        #settings .row {
            line-height: 28px;
            margin: 5px;
        }
        #settings label {
            display: inline-block;
            width: 7em;
            text-align: right;
        }
        #settings .row.btn-row {
            padding-left: 7em;
        }
        #settings .input, #settings .textarea {
            font-size: 14px;
            border-radius: 3px;
            background: #ddd;
            border: none;
            padding: 0 10px;
        }
        #settings .input:focus, #settings .textarea:focus {
            background: #fff;
        }
        #settings .input {
            width: 100px;
            height: 24px;
        }
        #settings .textarea {
            width: 300px;
            vertical-align: top;
            padding: 10px;
        }
        #settings .help {
            margin: 5px 0;
            padding-left: 10em;
            font-size: 12px;
            color: #999;
        }
        #settings .form-btn {
            height: 30px;
            font-size: 16px;
            width: 120px;
            text-align: center;
            border: none;
            border-radius: 3px;
            background: #fff;
            color: #000;
        }
        #settings .form-btn:hover {
            background: #ddd;
        }

        canvas {
            background: #000;
        }

    </style>
</head>
<body>

    <div id="settings" style="display: block">
        <div class="content">
            <h1>设置</h1>
            <form class="form">
                <div class="row">
                    <label>分辨率：</label>
                    <input type="text" class="input" name="sceneWidth" value-type="int">
                    <span>x</span>
                    <input type="text" class="input" name="sceneHeight" value-type="int">
                    <p class="help">设置舞台的长和宽(单位：像素)</p>
                </div>
                <div class="row">
                    <label for="">显示行数：</label>
                    <input type="text" class="input" name="rowCount" value-type="int">
                    <p class="help">设置一屏要显示几行</p>
                </div>
                <div class="row">
                    <label for="">图片间距：</label>
                    <input type="text" class="input" name="padding" value-type="int">
                    <p class="help">设置图片之间的间隔大小(单位：像素)</p>
                </div>
                <div class="row">
                    <label for="">滚动速度：</label>
                    <input type="text" class="input" name="speed" value-type="float">
                    <p class="help">设置图片滚动速度，数值越大滚动越快</p>
                </div>
                <div class="row">
                    <label for="">场景切换时间：</label>
                    <input type="text" class="input" name="sceneChangeTime" value-type="int">
                    <span>秒</span>
                    <p class="help">设置场景切换的时间间隔(单位：秒)，0表示不切换</p>
                </div>
                <div class="row">
                    <label>背景色：</label>
                    <input type="text" class="input" name="bgColor" value-type="string">
                    <p class="help">设置舞台背景色</p>
                </div>
                <div class="row">
                    <label>背景图：</label>
                    <input type="text" class="input" name="bgImage" style="width: 240px" value-type="string">
                    <p class="help">设置舞台背图片</p>
                </div>
                <div class="row">
                    <label>自动恢复时间：</label>
                    <input type="text" class="input" name="autoResetTime" style="width: 240px" value-type="int">
                    <p class="help">设置无操作时自动恢复到无人浏览状态的时间间隔(单位：秒), 0表示不自动恢复</p>
                </div>
                <div class="row">
                    <label for="">API列表：</label>
                    <textarea class="textarea" name="apiList" rows="5" value-type="string[]"></textarea>
                    <p class="help">请输入商品数据API地址，如有多个场景，则每个地址一行</p>
                </div>
                <div class="row btn-row">
                    <button class="form-btn"> 开 始 </button>
                </div>
            </form>
        </div>
    </div>

    <div style="margin: auto;width: 100%;height: 100%; visibility: hidden;" class="egret-player" id="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="noScale"
         data-frame-rate="60"
         data-content-width="500"
         data-content-height="800"
         data-show-paint-rect="false"
         data-multi-fingered="2">
    </div>



    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.js" src-release="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.js" src-release="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.js" src-release="libs/modules/game/game.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.web.js" src-release="libs/modules/game/game.web.min.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.js" src-release="libs/modules/tween/tween.min.js"></script>
	<script egret="lib" src="libs/modules/lodash/lodash.js" src-release="libs/modules/lodash/lodash.min.js"></script>
	<!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    <!--other_libs_files_start-->
    <!--other_libs_files_end-->

    <!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
    <!--game_files_start-->
	<script egret="game" src="bin-debug/modules/scene/Scene.js"></script>
	<script egret="game" src="bin-debug/Main.js"></script>
	<script egret="game" src="bin-debug/modules/scene/Button.js"></script>
	<script egret="game" src="bin-debug/modules/scene/Item.js"></script>
	<script egret="game" src="bin-debug/modules/scene/LoadingView.js"></script>
	<script egret="game" src="bin-debug/modules/scene/Repel.js"></script>
	<script egret="game" src="bin-debug/modules/ajax/index.js"></script>
	<script egret="game" src="bin-debug/modules/scene/interface.js"></script>
	<script egret="game" src="bin-debug/modules/settings/index.js"></script>
	<script egret="game" src="bin-debug/modules/swiper/Slide.js"></script>
	<script egret="game" src="bin-debug/modules/swiper/Swiper.js"></script>
	<script egret="game" src="bin-debug/modules/utils/index.js"></script>
	<!--game_files_end-->

    <script>
        /**
         * {
         * "renderMode":, //引擎渲染模式，"canvas" 或者 "webgl"
         * "audioType": "" //使用的音频类型，0:默认，1:qq audio，2:web audio，3:audio
         * "antialias": //WebGL模式下是否开启抗锯齿，true:开启，false:关闭，默认为false
         * }
         **/
        egret.runEgret({renderMode:"webgl", audioType:0});
    </script>
</body>
</html>
